# CogmentoCRM-HybridFramework

./: .project  pom.xml
XML Files/: testng.xml
src/main/java/com/cogmento/ui/base/: Base.java
src/main/java/com/cogmento/ui/configuration/: config.properties
src/main/java/com/cogmento/ui/iHelper/: IAction.java  IAlert.java  ICalendar.java  IDateAndTime.java  IDropDown.java  IExcelReader.java  IFrames.java  IJavascriptExecutor.java  IScreenshot.java  IWait.java  IWebDriver.java  IWebElement.java  IWindowHandle.java
src/main/java/com/cogmento/ui/pages/: ContactPage.java  ContactsPage.java  CreateNewDealPage.java  DealsPage.java  LoginPage.java  Logout.java
src/main/java/com/cogmento/ui/utility/: ActionImpl.java  AlertImpl.java  AnnotationTransformerImpl.java  CalendarImpl.java  DateAndTimeImpl.java  DriverFactory.java  DropdownImpl.java  ExcelReader.java  ExcelReaderImpl.java  FakerUtils.java  FramesImpl.java  JavascriptExecutorImpl.java  ListenerImpl.java  PropertyReader.java  RetryAnalyzer.java  SceenshotImpl.java  WaitImpl.java  WebDriverImpl.java  WebElementImpl.java  WindowHandleImpl.java
src/main/resources/testData/: cogmentoTest.xlsx
src/test/java/com/cogmento/ui/test/: ContactPageTest.java  CreateNewDealPageTest.java  DealsPageTest.java  LoginPageTest.java  LogoutTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cogmento UI Tests/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.cogmento.ui.test.ContactPageTest.xml  TEST-com.cogmento.ui.test.ContactsPageTest.xml  TEST-com.cogmento.ui.test.CreateNewDealPageTest.xml  TEST-com.cogmento.ui.test.DealsPageTest.xml  TEST-com.cogmento.ui.test.LoginPageTest.xml  TEST-com.cogmento.ui.test.LogoutTest.xml
test-output/old/: index.html
test-output/old/Cogmento UI Tests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
